﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AdMediaGuru", "AdMediaGuru\AdMediaGuru.csproj", "{FBF8F9B5-F212-43E5-B860-482217FC9245}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FBF8F9B5-F212-43E5-B860-482217FC9245}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FBF8F9B5-F212-43E5-B860-482217FC9245}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FBF8F9B5-F212-43E5-B860-482217FC9245}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FBF8F9B5-F212-43E5-B860-482217FC9245}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
